@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

<<<<<<< HEAD
body{
    font-family: "Playfair", serif;
    font-size: large;
    font-weight: 600 ;
}

main{
=======
body {
    font-family: "Playfair", serif;
    font-size: large;
    font-weight: 600;
}

main {
>>>>>>> 1f531733772bcfdca521951968afc3f6d0f9e18c
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

<<<<<<< HEAD
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.logo a{
    text-decoration: none;
    color: black;
}
nav h1{
    font-size: 45px;
    padding-left: 40px;
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
    
}

nav a{
    text-decoration: none;
    color: black;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    
    gap: 20px;
    padding-right: 10px;
}

.homepage{
    display: flex;
    justify-content: center;
    gap: 2em;
}

.paragraphe{
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: justify;
    line-height: 35px;
    
}

.paragraphe h1{
    text-align: center;
    border-top: solid 2px;
    border-bottom: solid 2px;   
    font-size: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.paragraphe p{
    padding-left: 20px;
    padding-right: 20px;
}

.middlepage span{
    text-align: center;
}

.grid img{
    width: 100%;
}

.gallery{
    column-count: 3;
    gap: 5px;
    padding-top: 50px;
}

.middlepage{
    padding-top: 100px;
}

=======
.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

.homepage img {
    width: 60%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.paragraphe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60%;
    text-align: justify;
    line-height: 2.1;
}

.paragraphe h1 {
    text-align: center;
    border-top: solid 2px #0c173e;
    border-bottom: solid 2px #0c173e;
    font-size: 2em;
    padding: 10px 0;
}

.paragraphe p {
    padding: 0;
    margin-top: 20px;
}


.layout_containers {
    width: min(1500px, 100%);
    margin: 0 auto;
    columns: 4;
    column-gap: 1.9em;
}

.layout_containers img {
    width: 100%;
    display: block;
    margin-bottom: 1.9em;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.layout_containers img:hover {
    transform: scale(1.1);
}

span {
    text-align: center;
}

span img {
    width: 200px;
    padding-top: 50px;
    padding-bottom: 70px;
}

.register_button img {
    align-self: center;
}
>>>>>>> 1f531733772bcfdca521951968afc3f6d0f9e18c
